{
  "name": "vue3-baseball",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@sanity/client": "^2.8.0",
    "@sanity/image-url": "^0.140.22",
    "@vue/apollo-composable": "^4.0.0-alpha.12",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "highcharts": "^8.2.2",
    "netlify-cms-app": "^2.14.40",
    "sanity-blocks-vue-component": "^1.0.0",
    "vue": "^3.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^4.0.0-0",
    "vue3-highcharts": "^0.1.3",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  }
}
